{
  "name": "db",
  "version": "1.0.0",
  "description": "Practice data store access seed",
  "main": "index.js",
  "repository": "https://github.com/jimzhan/db",
  "author": "Jim Zhan <jim.zhan@me.com>",
  "license": "MIT",
  "dependencies": {
    "globby": "^8.0.1",
    "mongodb": "^3.1.1",
    "sequelize": "^5.0.0-beta.10",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.2"
  }
}
